## ----------------------------------------------------------------------
## Instructions
##
## All of the properties in this file are commented out; they have a pound
## symbol at the start of each line that renders them inert.
##
## Instructions and headings are marked with two preceding pound
## symbols (##).
##
## On import, all commented-out properties are ignored, and the
## corresponding values in the destination environment remain
## unchanged.
##
## To set or change a property on import using this file,
## uncomment the property by removing the pound symbol from the start
## of its line. Then enter a value for the property after the equals
## sign (=) at the end of that import customization file.
##
## If you uncomment a property, but provide no value, the value of
## that property will be set to null in the destination environment.
## Properties that correspond to admin console settings and require a value
## will be set to their default value instead of being set to null. Default
## values of settings may be different between versions of Appian.
##
## To force sync of a record type please add an entry to the file in the following format
## recordType.<UUID>.forceSync=true
##
## To force import unchanged objects add the following line in the file
## importSetting.FORCE_UPDATE=true
##
## Note: Never remove the double pound symbols (##) in front of instructions
## and headings.
## ----------------------------------------------------------------------

## Constant: SCDO_CONS_API_KEY
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
content._a-0000eb53-0a0e-8000-e689-01ef9001ef90_9405653.VALUE=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2ZDY3ZjE1ZC1mMWZlLTQwZDYtOGYxNy0zMTk5NTNiMTYwYjIifQ.u2GQulO7Y_L3N6KofWVdiHMd68Bmjnkb54Ia6RmUAaY

## Constant: SCDO_CONS_CLIENT_ID
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
content._a-0000eae4-5659-8000-e685-01ef9001ef90_8697955.VALUE=cWdyC-9xPPuc-kpz9sKl-Qm4m52Z9faPLMYx3xJb2ZY

## Constant: SCDO_CONS_CLIENT_SECRET
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
content._a-0000eae4-5659-8000-e685-01ef9001ef90_8697967.VALUE=tzgicgxlC5DKtzfXlChR1KMNLoSnzsZw5xhjB78iuho

## Constant: SCDO_CONS_GRANT_TYPE
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
content._a-0000eae4-5659-8000-e685-01ef9001ef90_8697973.VALUE=client_credentials

## Constant: SCDO_CONS_SERVER_HOSTNAME
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
content._a-0000eabf-35e2-8000-e683-01ef9001ef90_8537469.VALUE=SRCDOILO21MXR01.ilm.pre.mx.corp

## Constant: SCDO_TXT_GROUP_AZURE
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
content._a-0000ec5b-dce3-8000-e69f-01ef9001ef90_10141695.VALUE=SCDO AZURE SAML

## Constant: SCDO_TXT_INITIALIZATION_VECTOR
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
content._a-0000ec31-ac7e-8000-e69b-01ef9001ef90_10021470.VALUE=E+BBfJ9nKUsF3tY+o9Gk7A==

## Constant: SCDO_TXT_URL_PIXEL
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
content._a-0000eabf-35e2-8000-e683-01ef9001ef90_8470721.VALUE=https://estructurales.pre.mx.corp/SEMMEX_ENS/EarEstatico/SEMMEX_ENS/BtoChannelDriver.ssobto?dse_operationName=sesionManager&appID=INTRAMX-APPEB-SSO_CDO&ts=

## Connected System: SCDO Gateway
connectedSystem._a-0000eabf-35e2-8000-e683-01ef9001ef90_8396859.baseUrl=https://wfcdo.caas.pre.mx.corp

## Connected System: SCDO Oauth Server
connectedSystem._a-0000eabf-35e2-8000-e683-01ef9001ef90_8396853.baseUrl=https://oauthservermx.in.caas.pre.mx.corp/grants/oauth2/v1/token

## Connected System: SCDO_REGISTER_USER
connectedSystem._a-0000ec31-ac7e-8000-e69b-01ef9001ef90_10035904.baseUrl=https://appianohe.pre.mx.corp
