## ----------------------------------------------------------------------
## Instrucciones
##
## Todas las propiedades de este archivo están definidas como comentarios; tienen el símbolo almohadilla
## al principio de la línea que los hace inactivos.
##
## Las instrucciones y los títulos están marcados con dos símbolos 
## de almohadilla (##).
##
## Al importar, se ignoran todas las propiedades definidas como comentarios y los
## valores correspondientes en el entorno de destino permanecen
## sin cambios.
##
## Para establecer o cambiar una propiedad al importar usando este archivo,
## elimine los comentarios de la propiedad borrando el símbolo de almohadilla del comienzo
## de su línea. A continuación, introduzca un valor para la propiedad después del signo
## igual (=) al final de ese archivo de personalización de importación.
##
## Si descomenta una propiedad, pero no proporciona un valor, el valor de
## esa propiedad se establecerá como nulo en el entorno de destino.
## Las propiedades que corresponden a la configuración de la consola de administración y requieren un valor
## se configurarán a su valor predeterminado en lugar de configurarse como nulas. Los valores
## predeterminados de las configuraciones pueden ser diferentes entre las versiones de Appian.
##
## Para forzar la sincronización de un tipo de registro, agregue una entrada al archivo en el formato siguiente
## recordType.<UUID>.forceSync=true
##
## Para forzar la importación de objetos sin cambios, agregue la siguiente línea en el archivo
## importSetting.FORCE_UPDATE=true
##
## Nota: No elimine nunca los símbolos de almohadilla doble (##) delante de las instrucciones
## y los títulos.
## ----------------------------------------------------------------------

## Constante: SCDO_CONS_CLIENT_ID
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eae4-5659-8000-e685-01ef9001ef90_8697955.VALUE=cWdyC-9xPPuc-kpz9sKl-Qm4m52Z9faPLMYx3xJb2ZY

## Constante: SCDO_CONS_CLIENT_SECRET
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eae4-5659-8000-e685-01ef9001ef90_8697967.VALUE=tzgicgxlC5DKtzfXlChR1KMNLoSnzsZw5xhjB78iuho

## Constante: SCDO_CONS_GRANT_TYPE
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eae4-5659-8000-e685-01ef9001ef90_8697973.VALUE=client_credentials

## Constante: SCDO_CONS_SERVER_FILE_PATH_CONPEND
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eb09-d442-8000-e687-01ef9001ef90_8875411.VALUE=/plancdo/reporteAudit/auditoria/contratos_pendientes/

## Constante: SCDO_CONS_SERVER_FILE_PATH_ND
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eabf-35e2-8000-e683-01ef9001ef90_8537512.VALUE=/plancdo/reporteAudit/auditoria/nodocumental/

## Constante: SCDO_CONS_SERVER_FILE_PATH_PR
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eabf-35e2-8000-e683-01ef9001ef90_8537504.VALUE=/plancdo/reporteAudit/auditoria/pendiente_rev/

## Constante: SCDO_CONS_SERVER_FILE_PATH_REV
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eb09-d442-8000-e687-01ef9001ef90_8875418.VALUE=/plancdo/reporteAudit/auditoria/revisados/

## Constante: SCDO_CONS_SERVER_HOSTNAME
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eabf-35e2-8000-e683-01ef9001ef90_8537469.VALUE=SRCDOILO21MXR01.ilm.pre.mx.corp

## Constante: SCDO_CONS_SERVER_PORT
## Tipo: Número (entero)
##
## Los valores enteros solo pueden contener caracteres numéricos.
content._a-0000eabf-35e2-8000-e683-01ef9001ef90_8537475.VALUE=22

## Constante: SCDO_CONS_SFTP_PASSWORD
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eabf-35e2-8000-e683-01ef9001ef90_8537491.VALUE=G3y#fgh.L7j

## Constante: SCDO_CONS_SFTP_USERNAME
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eabf-35e2-8000-e683-01ef9001ef90_8537484.VALUE=gcupcdo1

## Constante: SCDO_TXT_URL_PIXEL
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000eabf-35e2-8000-e683-01ef9001ef90_8470721.VALUE=https://estructurales.pre.mx.corp/SEMMEX_ENS/EarEstatico/SEMMEX_ENS/BtoChannelDriver.ssobto?dse_operationName=sesionManager&appID=INTRAMX-APPEB-SSO_CDO&ts=

## Constante: SCDO_URI_SITE
## Tipo: Texto
##
## Los valores de texto se mostrarán en Appian exactamente como se
## especifiquen aquí. No se recorta ningún espacio. Los valores no necesitan estar
## entre comillas dobles.
content._a-0000e9a7-6d42-8000-e63f-01ef9001ef90_5343736.VALUE=https://appianohe.pre.mx.corp/suite/sites/scdo-control-datos-opics

## Sistema conectado: SCDO Gateway
connectedSystem._a-0000eabf-35e2-8000-e683-01ef9001ef90_8396859.baseUrl=https://wfcdo.caas.pre.mx.corp

## Sistema conectado: SCDO Oauth Server
connectedSystem._a-0000eabf-35e2-8000-e683-01ef9001ef90_8396853.baseUrl=https://oauthservermx.in.caas.pre.mx.corp/grants/oauth2/v1/token

## Sistema conectado: SCDO S3 Storage
connectedSystem._a-0000eabf-35e2-8000-e683-01ef9001ef90_8400907.baseUrl=https://gestorllaves.pid.caas.pre.mx.corp/
